LanguageSchool/Forms/WindowEditClient.xaml

<Window x:Class="LanguageSchool.Forms.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LanguageSchool.Forms"
        mc:Ignorable="d"
        Title="Изменение данных" Height="575" Width="924.5" Background="#FF303030" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Margin="0 0 0 60" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>


                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
          
            <StackPanel Margin="0 0 100 0" Width="200" Orientation="Vertical">
                <TextBlock>Фамилия :</TextBlock>
                <TextBox Foreground="#FFDADCDF" Name="LastName" Margin="0 16 0 16" >

                </TextBox>
                <TextBlock TextWrapping="Wrap">Имя:</TextBlock>
                <TextBox Foreground="#FFDADCDF" Name="FirstName" Margin="0 16 0 16" ></TextBox>
                <TextBlock>Отчество:</TextBlock>
                <TextBox Foreground="#FFDADCDF" Name="Patronymic" Margin="0 16 0 16" ></TextBox>
                <TextBlock>Email:</TextBlock>
                <TextBox Foreground="#FFDADCDF" Name="Email" Margin="0 16 0 16" ></TextBox>
                <TextBlock>Телефон:</TextBlock>
                <xctk:MaskedTextBox Mask="(+7) 000 000-00-00" Foreground="#FFDADCDF" Name="PhoneNumber" Margin="0 16 0 16" ></xctk:MaskedTextBox>
                
            </StackPanel>

            <StackPanel Width="200" Orientation="Vertical">

                <TextBlock>Дата рождения:</TextBlock>
                <DatePicker Foreground="#FFDADCDF" Name="Birthday" Margin="0 16 0 32" ></DatePicker>
                <TextBlock>Пол:</TextBlock>
                <ComboBox Foreground="#FFDADCDF" Name="CmbGender" Margin="0 16 0 32" ></ComboBox>


                <TextBlock>Фото:</TextBlock>
                <Image x:Name="Photo" Margin="0,10,54,0" Height="159"/>

            </StackPanel>




        </StackPanel>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" Orientation="Horizontal">
            <Button  Margin="0 0 20 0" Name="BtnSave" Content="Сохранить" Click="BtnSave_OnClick" ></Button>
            <Button Name="BtnClose" Content="Закрыть" Click="BtnClose_OnClick"  ></Button>
        </StackPanel>

    </Grid>
</Window>
