LanguageSchool/MainWindow.xaml

<Window x:Class="LanguageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Languages School" Height="900" Width="1800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <StackPanel Background="WhiteSmoke">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="80" Background="#FF303030">
            <Image Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="65"
                   Stretch="Fill" Source="Resources\Icons\school_logo.png" />
            <TextBlock Foreground="#CC2196F3" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Text="Languages School" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="7.5">

                <Button Click="BtnMinimize_Click"  Width="30" Padding="0" Height="30" Name="BtnMinimize" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" >
                    <Image Width="30" Height="30" Source="Resources/Icons/minimize.png"></Image>
                </Button>
                <Button Click="BtnClose_Click" Margin="5 0 0 0" Padding="0" Width="30" Height="30" Name="BtnClose" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <Image  Width="30" Height="30" Source="Resources/Icons/close.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="54" Background="#FF303030">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5 0 ">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </StackPanel.Resources>
                <Button Uid="0" Width="198" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#CC2196F3" Click="Button_Click">
                    <StackPanel Margin="0 0 50 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Margin="0 0 40 0" HorizontalAlignment="Left" Source="Resources/Icons/icons8_customer_60px.png" Height="40" Width="40"></Image>
                        <TextBlock   VerticalAlignment="Center"><Run Text="Клиенты"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Uid="1" Width="198" Content="Клиенты" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="#FF2196F3" Click="Button_Click" />
                <Button Uid="2" Width="198" Content="Клиенты" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="#FF2196F3" Click="Button_Click" />
                <Button Uid="3" Width="198" Content="Клиенты" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="#FF2196F3" Click="Button_Click" />
                <Button Uid="4" Width="198" Content="Клиенты" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="#FF2196F3" Click="Button_Click" />
                <Button Uid="5" Width="198" Content="Клиенты" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="#FF2196F3" Click="Button_Click" />
                <Button Uid="6" Width="198" Content="Клиенты" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="#FF2196F3" Click="Button_Click" />
            </StackPanel>
            <Grid x:Name="GridCursor" Width="200" Height="5" Background="#FF2196F3" HorizontalAlignment="Left"
                  Margin="5 0 0 0" VerticalAlignment="Bottom" />
        </Grid>
        <Grid x:Name="GridMain" Height="766">
            <Frame NavigationUIVisibility="Hidden" Name="MainFrame" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
        </Grid>
    </StackPanel>
</Window>