LanguageSchool/MainWindow.xaml

<Window x:Class="LanguageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Languages School" Height="900" Width="1800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <StackPanel Background="WhiteSmoke">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="80" Background="#FF303030">
            <Image Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="65"
                   Stretch="Fill" Source="Resources\Icons\school_logo.png" />
            <TextBlock Foreground="#CC2196F3" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left"
                       Margin="90 5 0 0"
                       VerticalAlignment="Top" Text="Languages School" />
            <TextBlock Foreground="#CC2196F3" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Text="Languages School" Name="TBTitle" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="7.5">

                <Button Click="BtnMinimize_Click" Width="30" Padding="0" Height="30" Name="BtnMinimize"
                        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <Image Width="30" Height="30" Source="Resources/Icons/minimize.png" />
                </Button>
                <Button Click="BtnClose_Click" Margin="5 0 0 0" Padding="0" Width="30" Height="30" Name="BtnClose"
                        Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <Image Width="30" Height="30" Source="Resources/Icons/close.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMain" Height="820">
            <Frame NavigationUIVisibility="Hidden" Name="MainFrame" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
        </Grid>
    </StackPanel>
</Window>