LanguageSchool/Pages/PageServices.xaml

<Page x:Class="LanguageSchool.Pages.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d"
      Height="820" Width="1800"
      Title="Список посещений" Background="#FF303030">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="183*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Name="ServicesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Сервис" Binding="{Binding Service.Title}" />
                <DataGridTextColumn Header="Начало" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Прикреплённые файлы" Name="BtnFiles" Click="BtnFiles_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="25 0 0 0">
            <Button Name="BtnBack" Content="Назад" Margin="0 0 10 0" Click="BtnBack_Click" />
            <Button Name="BtnUpdate" Content="Обновить" Click="BtnUpdate_Click" />
        </StackPanel>

        <Label Foreground="#CC2196F3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"
               Name="NameLabel">
            Клиент Клиент Клиент
        </Label>


        <Grid Height="3" Background="#FF2196F3"
              VerticalAlignment="Bottom" />
    </Grid>
</Page>