LanguageSchool/Pages/PageClients.xaml

<Page x:Class="LanguageSchool.Pages.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="681" Width="1600"
      Title="PageClients" Background="#FF303030">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False"
                  Name="ClientsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="65" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Пол" Width="80" Binding="{Binding Gender.Name}" />
                <DataGridTextColumn Header="ФИО" Width="260">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{1} {0} {2}">
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                            <Binding Path="Patronymic" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="160"
                                    Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy \} }" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Дата добавления" Width="160"
                                    Binding="{Binding RegistrationDate, StringFormat=\{0:dd.MM.yyyy \}}" />
                <DataGridTextColumn Header="Дата посещения" Width="160"
                                    Binding="{Binding LastServiceDate}" />
                <DataGridTextColumn Header="Кол-во посещений"
                                    Binding="{Binding ServiceCount}" />
                <DataGridTextColumn Header="Список тегов" Binding="{Binding Gender.Name}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BtnEditClient"  Click="BtnEditClient_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDeleteClient"  Click="BtnDeleteClient_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel Name="StackStatus" Margin="0" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name='PageInfo'
                               Foreground='AntiqueWhite' FontSize="20" />
                        <ComboBox Margin="10 0 10 0" Name="NumberOfRecords" FontSize="20"  Foreground="#FFDADCDF"
                                  Height="Auto" Width="Auto" SelectionChanged="NumberOfRecords_SelectionChanged" />
                        <Button x:Name='Backwards' FontSize="18" Content='Предыдущая страница' Margin='6'
                                Click="Backwards_Click" Height="40" />
                        <Button  x:Name='Forward' FontSize="18" Content='Следующая страница'  Margin='6'
                                Click="Forward_Click" Height="40" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="20 0 30 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Label FontSize="20" Margin="0 0 10 0" Content="Пол:" />
                    <ComboBox Foreground="#FFDADCDF" Width="Auto" FontSize="20"  Name="CmbGender"
                              SelectionChanged="CmbGender_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" VerticalAlignment="Center" Foreground="#FFDADCDF" Text="Поиск:" FontSize="20"></TextBlock>
                    <TextBox Width="200" Height="35" FontSize="20" Foreground="#FFDADCDF" Name="TbFind" TextChanged="TbFind_OnTextChanged"></TextBox>
                </StackPanel>

                <StackPanel Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Label Margin="0 0 5 0" FontSize="20"  Content="День рождения в этом месяце:" />
                    <CheckBox VerticalAlignment="Bottom" Foreground="#FFDADCDF" Width="Auto" FontSize="20"  x:Name="CheckBirthDay" IsChecked="False" Checked="CheckBirthDay_OnChecked" Unchecked="CheckBirthDay_OnUnchecked" Height="40" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid  Width="1600" Height="3" Background="#FF2196F3" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Page>